#product details
productName = HYO Incorporated
productPricingCode = 1
resource.location = 

#db details
db.url=jdbc:mysql://localhost:3306/hyoinc
db.user=root
db.password=root

#app variables
minStockQty = 20